Gittester/Windows/MainWindow.xaml

<Window x:Class="Gittester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gittester"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="751*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <TextBlock Text="Valera and Matvey Company" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Margin="180,0,0,0"/>
        </StackPanel>
        <Frame Grid.Column="1" Grid.Row="1">
        </Frame>
        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="StackPanelAuthorization">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="320">
                <TextBlock Width="90" Height="30" Text="Email" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Margin="5,136,5,154"></TextBlock>
                <TextBlock Width="110" Height="30" Text="Пароль" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-100,0,0,115"></TextBlock>
                <TextBox Width="150" Height="30" x:Name="EmailTextBox" HorizontalAlignment="Center" Margin="0,-18,0,0"></TextBox>
                <TextBox Width="150" Height="30" x:Name="PasswordTextBox" Margin="-150,0,0,-60" HorizontalAlignment="Center"></TextBox>
                <TextBlock Text="Авторизация" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="-176,0,0,0"></TextBlock>
                <Button Width="100" Height="50" Content="Войти" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-305,0,0,30" x:Name="LoginButton" Click="LoginButton_Click"></Button>
                <Button Width="100" Height="50" Content="Регистрация" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-305,0,-263,30" x:Name="RegButton"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
